<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="com.ghintech.infor.logistics.component.CalloutFactory">
   <implementation class="com.ghintech.infor.logistics.component.CalloutFactory"/>
   <property name="service.ranking" type="Integer" value="1"/>
   <service>
      <provide interface="org.adempiere.base.IColumnCalloutFactory"/>
   </service>
</scr:component>
